<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="hi_vis_person">
    <static>true</static>
    <link name="body">
      <visual name="person_mesh">
        <geometry>
          <mesh>
            <uri>model://hi_vis_person/meshes/person.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- hi-vis vest -->
      <visual name="hi_vis_plate_front">
        <pose>0 0.13 1.3 0 0 0</pose>
        <geometry>
          <box><size>0.45 0.02 0.5</size></box>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <emissive>0.3 0.24 0 1</emissive>
        </material>
      </visual>

      <visual name="reflective_stripe">
        <pose>0 0.131 1.2 0 0 0</pose>
        <geometry>
          <box><size>0.45 0.005 0.06</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <emissive>0.2 0.2 0.2 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
