<?xml version="1.0" ?>
<sdf version="1.9">
  <actor name="person">
    <pose>0 0 1.0 0 0 0</pose>

    <skin>
      <filename>meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>

    <animation name="walk">
      <filename>meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>

    <script>
      <loop>true</loop>
      <delay_start>1.0</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
        <waypoint><time>0.0</time>  <pose> 0   0 1.0 0 0 0</pose></waypoint>
        <waypoint><time>4.0</time>  <pose> 4.0 0 1.0 0 0 0</pose></waypoint>
        <waypoint><time>8.0</time>  <pose> 4.0 4 1.0 0 0 1.57</pose></waypoint>
        <waypoint><time>12.0</time> <pose> 0   4 1.0 0 0 3.14</pose></waypoint>
        <waypoint><time>16.0</time> <pose> 0   0 1.0 0 0 -1.57</pose></waypoint>
      </trajectory>
    </script>
  </actor>
</sdf>