<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse_world">

    <!-- === Environment Setup === -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
    </scene>


    <light name="overhead" type="point">
      <pose>4 0 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.6</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- === Floor === -->
    <include>
      <uri>model://floor_concrete</uri>
      <name>floor</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- === Shelves === -->
    <include>
      <uri>model://shelf_simple</uri>
      <name>shelf_a1</name>
      <pose>2.0 -2.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://shelf_simple</uri>
      <name>shelf_a2</name>
      <pose>6.0 -2.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://shelf_simple</uri>
      <name>shelf_b1</name>
      <pose>2.0 2.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://shelf_simple</uri>
      <name>shelf_b2</name>
      <pose>6.0 2.0 0 0 0 0</pose>
    </include>

    <!-- === Boxes === -->
    <include>
      <uri>model://pallet_box</uri>
      <name>box1</name>
      <pose>3.0 0.0 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://pallet_box</uri>
      <name>box2</name>
      <pose>5.5 0.5 0.2 0 0 0</pose>
    </include>

    <!-- === Hi-vis Person === -->
    <include>
      <uri>model://hi_vis_person</uri>
      <name>person</name>
      <pose>4 -2 0 0 0 0</pose>
    </include>

    <!-- === TurtleBot3 World Base (optional placeholder) ===
    <model name="turtlebot3_world">
      <static>true</static>
      <include>
        <uri>model://turtlebot3_world</uri>
      </include>
    </model>
    -->
  </world>
</sdf>
