<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shelf_simple">
    <static>true</static>

    <link name="upright_left">
      <pose>-0.5 0 0.8 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.05 1.0 1.6</size></box></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.05 1.0 1.6</size></box></geometry></collision>
    </link>

    <link name="upright_right">
      <pose>0.5 0 0.8 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.05 1.0 1.6</size></box></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>0.05 1.0 1.6</size></box></geometry></collision>
    </link>

    <link name="shelf1">
      <pose>0 0 1.4 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>1.1 1.0 0.04</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>1.1 1.0 0.04</size></box></geometry></collision>
    </link>

    <link name="shelf2">
      <pose>0 0 0.9 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>1.1 1.0 0.04</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>1.1 1.0 0.04</size></box></geometry></collision>
    </link>

    <link name="shelf3">
      <pose>0 0 0.4 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>1.1 1.0 0.04</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
      </visual>
      <collision name="c"><geometry><box><size>1.1 1.0 0.04</size></box></geometry></collision>
    </link>
  </model>
</sdf>
