<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="depth_camera">
    <static>true</static>
    <link name="camera_link">
      <pose>0 0 0.8 0 0 0</pose>
      <sensor name="depth_camera_sensor" type="depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>5.0</far>
          </clip>
        </camera>
        <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
            <remapping>image_raw:=depth/image_raw</remapping>
            <remapping>camera_info:=depth/camera_info</remapping>
          </ros>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
